<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <input type="text" />
        <div class="user-name user-name-small">Morgan Oakley</div>
      </div>
      <div class="sidebar">
        <div class="sidebar-header">Dashboard</div>
        <div class="sidebar-content">
          <div class="sidebar-content-child"><a href="">Home</a></div>
          <div class="sidebar-content-child"><a href="">Profile</a></div>
          <div class="sidebar-content-child"><a href="">Messages</a></div>
          <div class="sidebar-content-child"><a href="">History</a></div>
          <div class="sidebar-content-child"><a href="">Tasks</a></div>
          <div class="sidebar-content-child"><a href="">Communities</a></div>
        </div>
        <div class="sidebar-essential">
          <div class="sidebar-essential-child"><a href="">Settings</a></div>
          <div class="sidebar-essential-child"><a href="">Support</a></div>
          <div class="sidebar-essential-child"><a href="">Privacy</a></div>
        </div>
      </div>
      <div class="main-content">
        <div class="article">
          <div class="card">
            <p class="title">Article Title</p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud...
            </p>
          </div>
          <div class="card">
            <p class="title">Article Title</p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud...
            </p>
          </div>
          <div class="card">
            <p class="title">Article Title</p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud...
            </p>
          </div>
          <div class="card">
            <p class="title">Article Title</p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud...
            </p>
          </div>
          <div class="card">
            <p class="title">Article Title</p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud...
            </p>
          </div>
          <div class="card">
            <p class="title">Article Title</p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud...
            </p>
          </div>
        </div>

        <div class="main-content-info">

        </div>
      </div>
    </div>
  </body>
</html>
