<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="header-top">
          <div class="header-input-section">
            <span class="magnify"></span>
            <input
              type="search"
              id="search-bar"
              class="search-bar"
              aria-label="search-bar"
            />
          </div>
          <div class="header-info-section">
            <img src="img/icon/bell-ring.svg" alt="notification" class="notification-bell"/>
            <img src="img/avatar/avatar-1.svg" alt="avatar" class="avatar">
            <div class="user-name user-name-small">Furkan Karadeniz</div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="user-greeting-section">
            <img src="img/avatar/avatar-1.svg" alt="avatar">
            <div class="user-greeting">
              <div class="hello">Hi there,</div>
              <div class="user-name-big">Furkan Karadeniz (@furkan)</div>
            </div>
          </div>
          <div class="header-bottom-button-section">
            <button>New</button>
            <button>Upload</button>
            <button>Share</button>
          </div>
        </div>
      </div>
      <div class="sidebar">
        <div class="sidebar-header inline-icon">
          <img src="img/icon/view-dashboard.svg" alt="dashboard" />
          <span>Dashboard</span>
        </div>
        <div class="sidebar-content">
          <div class="sidebar-content-child inline-icon">
            <img src="img/icon/home.svg" alt="home" /><a href="">Home</a>
          </div>
          <div class="sidebar-content-child inline-icon">
            <img src="img/icon/account-box.svg" alt="profile" /><a href=""
              >Profile</a
            >
          </div>
          <div class="sidebar-content-child inline-icon">
            <img src="img/icon/message-reply.svg" alt="messages" /><a href=""
              >Messages</a
            >
          </div>
          <div class="sidebar-content-child inline-icon">
            <img src="img/icon/clock-time-three.svg" alt="history" /><a href=""
              >History</a
            >
          </div>
          <div class="sidebar-content-child inline-icon">
            <img src="img/icon/file-tree.svg" alt="tasks" /><a href="">Tasks</a>
          </div>
          <div class="sidebar-content-child inline-icon">
            <img src="img/icon/account-group.svg" alt="communities" /><a href=""
              >Communities</a
            >
          </div>
        </div>
        <div class="sidebar-essential">
          <div class="sidebar-essential-child inline-icon">
            <img src="img/icon/cog.svg" alt="settings" /><a href="">Settings</a>
          </div>
          <div class="sidebar-essential-child inline-icon">
            <img src="img/icon/face-agent.svg" alt="support" />
            <a href="">Support</a>
          </div>
          <div class="sidebar-essential-child inline-icon">
            <img src="img/icon/shield-half-full.svg" alt="privacy" />
            <a href="">Privacy</a>
          </div>
        </div>
      </div>
      <div class="main-content">
        <div class="article">
          <div class="card">
            <p class="title">Sit amet</p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Pellentesque non est tellus. Sed mauris purus, tincidunt hendrerit
              magna eu, laoreet pellentesque est.
            </p>
          </div>
          <div class="card">
            <p class="title">Consectetur, adipisci velit.</p>
            <p>
              Pellentesque vel vulputate justo, condimentum pretium elit. Lorem
              ipsum dolor sit amet, consectetur adipiscing elit. Morbi eu felis
              risus. Fusce cursus porttitor ornare. Praesent sollicitudin nisl
              sit amet massa facilisis, in euismod tellus suscipit. Aenean sem
              lectus, molestie pulvinar dui et, blandit finibus urna.
            </p>
          </div>
          <div class="card">
            <p class="title">Neque porro</p>
            <p>
              Proin congue et massa ac sodales. Ut a mi ante. Fusce nulla erat,
              rutrum laoreet congue et, mattis eget mi. Proin placerat ultrices
              ullamcorper.
            </p>
          </div>
          <div class="card">
            <p class="title">Quisquam est qui</p>
            <p>
              Quisque ac sapien ligula. Sed quis dapibus augue. Nullam volutpat
              dolor dictum hendrerit tempus. In hac habitasse platea dictumst.
            </p>
          </div>
          <div class="card">
            <p class="title">Dolorem ipsum</p>
            <p>
              Ut bibendum urna id nunc fermentum, eu gravida turpis elementum.
              Suspendisse auctor, quam tempor hendrerit ultrices, est metus
              sodales turpis, a ornare mauris nunc vel sapien. Suspendisse
              ornare consequat lorem, in tempus sem sodales eu.
            </p>
          </div>
          <div class="card">
            <p class="title">Quia dolor</p>
            <p>
              Vestibulum vel diam augue. In pulvinar nec velit eu bibendum.
              Proin placerat erat nisl, nec lobortis mauris ultricies et.
            </p>
          </div>
        </div>

        <div class="main-content-info">
          <div class="announcements"></div>
          <div class="trending"></div>
        </div>
      </div>
    </div>
  </body>
</html>
